\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Place Your Project Title at Here}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title/title.tex}
    \tableofcontents
  


% Chapter 1 starting here.....    
\newpage
\chapter{Introduction}

\section{Overview}
The proposed project is an AI-powered chatbot developed using Python, designed to
simulate human-like conversations. This chatbot will utilize natural language processing (NLP) techniques to understand and respond to user queries effectively. The goal is
to create an interactive and intelligent system that can assist users in various domains,
such as customer support or general inquiries. By leveraging AI and machine learning,
the chatbot will improve over time, enhancing user experience and engagement.

\section{Motivation}
The motivation behind this project stems from the growing need for intelligent automation in communication. With the increasing reliance on digital platforms, businesses
and individuals require efficient and responsive systems to handle inquiries and provide
assistance. Chatbots powered by AI can significantly reduce human effort, improve response times, and ensure 24/7 availability. By choosing this project, I aim to explore the
potential of artificial intelligence in enhancing user interaction while gaining hands-on
experience in natural language processing and machine learning.

\section{Problem Definition}

\subsection{Problem Statement}
In today’s fast-paced digital world, businesses and individuals struggle to manage a high
volume of queries efficiently, often leading to delays in response time and reduced user
satisfaction. Traditional customer support systems require human intervention, making
them costly, time-consuming, and limited in availability. This project aims to address
these challenges by developing an AI-powered chatbot that can understand and respond
to user queries intelligently and instantly. By leveraging natural language processing
and machine learning, the chatbot will provide an efficient, cost-effective, and scalable
solution for automated communication.

\subsection{Complex Engineering Problem}

\begin{table}[htbp]
   \centering
    \caption{Summary of the attributes touched by the mentioned projects}
    \begin{tabular}{|p{6.0 cm}|p{8 cm}|}
    %\rowcolor{gray!30}
    \toprule
        \textbf{Name of the P Attributess} & \textbf{Explain how to address}  \\
        \midrule

    \textbf{P1:} Depth of knowledge required  &  Strong NLP, AI skills needed; improved via research, learning, techniques.\\
      \hline
       
    \textbf{P2:} Range of conflicting
     requirements  &  -\\
      \hline

    \textbf{P3:} Depth of analysis required  &   Chatbot analyzes input, detects intent, uses
NLP for accuracy.\\
    \hline
    
    \textbf{P4:} Familiarity of issues  &  Chatbots struggle with context, ambiguity, and accuracy, solved via NLP.\\ 
    \hline
    \textbf{P5:} Extent of applicable codes  &  - \\
      \hline
       
    \textbf{P6:} Extent of stakeholder
     involvement and conflicting
     requirements  &  -\\
      \hline

    \textbf{P7:} Interdependence  &  - \\
    \hline
        
    \end{tabular}
    \label{tab:CEP}
\end{table}

\section{Design Goals/Objectives}
\begin{enumerate}
    \item Develop an AI chatbot for efficient, automated user interactions.
    \item Implement NLP techniques to understand and process user queries.
    \item Enhance chatbot accuracy using machine learning-based improvements.
    \item Ensure chatbot handles ambiguous queries with proper error detection.
    \item Provide instant, context-aware responses for improved user experience.
    \item Maintain security and privacy in chatbot communication and data.
\end{enumerate}

\section{Application}
The AI-powered chatbot developed in this project has various real-world applications
across different industries. It can automate customer support, handling inquiries and
reducing human workload by providing instant responses and troubleshooting assistance. In e-commerce, the chatbot can help users find products, track orders, and offer
personalized recommendations. In healthcare, it can assist patients with appointments,
medication reminders, and basic symptom analysis. The chatbot is also valuable in
education, providing real-time responses to student queries, course recommendations,
and interactive learning support. In banking, it can assist with account inquiries, fraud
alerts, and loan applications.
% Chapter 1 ends here.....    




% Chapter 2 starting here.....    
\newpage
\chapter{Design/Development/Implementation of the Project}

\section{Introduction}
Chatbot is an interactive chatbot application built using Python's Tkinter library for graphical user interfaces (GUI). Designed to emulate a smart conversational assistant, Chatbot integrates natural language processing capabilities with modules such as NLTK and TextBlob to analyze user input, perform sentiment analysis, and provide appropriate responses. In addition to simple conversations, the assistant offers features such as telling jokes, sharing interesting facts, solving mathematical expressions, reporting time and date, and even playing a number-guessing game with users. The project shows how artificial intelligence and GUI development can be combined to create an engaging, user-friendly virtual assistant for learning and entertainment purposes.

\cite{sivarajah2017critical} \cite{laney20013d} \cite{WinNT}. 

\section{Project Details}
 Chatbot is a desktop-based conversational application built using Python and Tkinter. It provides a friendly interface for users to interact with an intelligent assistant that is capable of performing a variety of tasks, such as answering questions, telling jokes, analyzing sentiment, calculating, and even playing number guessing games.

\subsection{Graphical User Interface (GUI)}

The chatbot  features a user-friendly graphical interface developed using \texttt{Tkinter}, Python’s standard GUI library. The key components of the interface include:

\begin{itemize}
    \item \textbf{Header:} Displays the chatbot title along with a button to clear the conversation.
    \item \textbf{Scrollable Chat Display:} A dynamic area to show user and bot messages with automatic scrolling.
    \item \textbf{User Input Field:} A text entry box paired with a “Send” button to submit messages.
    \item \textbf{Responsive Layout:} The layout adapts to various window sizes for better usability.
\end{itemize}

\subsection{User Interaction}

The chatbot initiates interaction by requesting the user's name, creating a personalized experience. All messages include:

\begin{itemize}
    \item \textbf{Timestamps:} Each message is time-stamped for context.
    \item \textbf{Sender Labels:} Messages are tagged as “You” for the user and “AI Lab Assistant” for the bot.
\end{itemize}

\subsection{Intent Recognition}

A custom pattern-matching system is used to identify user intentions. Recognized intents include:

\begin{itemize}
    \item \textbf{Greetings and Farewells}
    \item \textbf{Queries about the bot’s name, current time, or date}
    \item \textbf{Requests for help, jokes, facts, or weather information}
\end{itemize}

\subsection{Additional Functionalities}

The chatbot also offers several auxiliary features to enhance engagement:

\begin{itemize}
    \item \textbf{Math Expression Evaluation:} Capable of evaluating basic arithmetic expressions such as \texttt{(5 + 3) * 2}.
    \item \textbf{Mini Game:} A number guessing game where the bot selects a random number between 1 and 100, and the user tries to guess it with hints.
    \item \textbf{Jokes \& Facts:} Supplies random computer science jokes or fun scientific facts on demand.
    \item \textbf{Compliments:} Responds with motivational and positive affirmations when requested.
\end{itemize}
\newpage
\section{Implementation}
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.5\textwidth]{Figures/pic4.png}
        \end{center}
        \caption{code of My project}
     \end{figure}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.5\textwidth]{Figures/pic5.png}
        \end{center}
        \caption{code of My project}
     \end{figure}
     
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.85\textwidth]{Figures/pic7.png}
        \end{center}
        \caption{code of My project}
     \end{figure}


\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.85\textwidth]{Figures/pic8.png}
        \end{center}
        \caption{code of My project}
     \end{figure}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.85\textwidth]{Figures/pic9.png}
        \end{center}
        \caption{code of My project}
     \end{figure} 

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.85\textwidth]{Figures/pic10.png}
        \end{center}
        \caption{code of My project}
     \end{figure} 

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.85\textwidth]{Figures/pic11.png}
        \end{center}
        \caption{code of My project}
     \end{figure} 

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.85\textwidth]{Figures/pic13.png}
        \end{center}
        \caption{code of My project}
     \end{figure}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.85\textwidth]{Figures/pic14.png}
        \end{center}
        \caption{code of My project}
     \end{figure}  

 \begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.85\textwidth]{Figures/pic15.png}
        \end{center}
        \caption{code of My project}
     \end{figure} 

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.85\textwidth]{Figures/pic16.png}
        \end{center}
        \caption{code of My project}
     \end{figure}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.85\textwidth]{Figures/pic17.png}
        \end{center}
        \caption{code of My project}
     \end{figure}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.85\textwidth]{Figures/pic18.png}
        \end{center}
        \caption{code of My project}
     \end{figure}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.85\textwidth]{Figures/pic19.png}
        \end{center}
        \caption{code of My project}
     \end{figure} 

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.85\textwidth]{Figures/pic20.png}
        \end{center}
        \caption{code of My project}
     \end{figure} 

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.85\textwidth]{Figures/pic21.png}
        \end{center}
        \caption{code of My project}
     \end{figure}     
\newpage
\section{Algorithms}
\subsection{Intent Recognition Algorithm}
\begin{itemize}
    \item Uses keyword pattern matching from predefined intents to classify user messages into categories.
    \item Tokenizes and corrects spelling using \texttt{TextBlob} and \texttt{NLTK} to improve accuracy.
\end{itemize}

\subsection{Sentiment Analysis}
\begin{itemize}
    \item \texttt{TextBlob} is used to analyze user message sentiment and modify bot responses accordingly (positive, neutral, negative tones).
\end{itemize}

\subsection{Number Guessing Game Logic}
\begin{itemize}
    \item Random number generation using \texttt{random.randint(1, 100)}.
    \item Tracks number of user attempts and provides hints (\texttt{"Higher"} or \texttt{"Lower"}) until correct guess or user quits.
\end{itemize}

\subsection{Message Formatting and Timestamping}
\begin{itemize}
    \item Structures user and bot messages with sender labels, time tags, and chat history storage for readability and continuity.
\end{itemize}

\subsection{Natural Language Correction}
\begin{itemize}
    \item Implements spelling correction using \texttt{TextBlob().correct()} to improve intent detection.
\end{itemize}
\newpage
\subsection{Basic Math Evaluation}
\begin{itemize}
    \item Evaluates arithmetic expressions using Python’s built-in \texttt{eval()} safely restricted to numeric characters and operators.
\end{itemize}

% Chapter 2 ends here..... 


% Chapter 3 starting here..... 
\chapter{Performance Evaluation}

\subsection{Result\_portion\_1}
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.65\textwidth]{Figures/pic1.png}
        \end{center}
        \caption{result of My project}
     \end{figure}
     
\newpage
\subsection{Result\_portion\_2}
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.85\textwidth]{Figures/pic3.png}
        \end{center}
        \caption{result of My project}
     \end{figure}

\newpage
\subsection{Result\_portion\_3}
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.65\textwidth]{Figures/pic2.png}
        \end{center}
        \caption{result of My project}
     \end{figure}

\subsection{Result\_portion\_4}
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.65\textwidth]{Figures/pic22.png}
        \end{center}
        \caption{result of My project}
     \end{figure}


\subsection{Result\_portion\_5}  \begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.65\textwidth]{Figures/pic23.png}
        \end{center}
        \caption{result of My project}
     \end{figure} 

\subsection{Result\_portion\_6}  

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.65\textwidth]{Figures/pic23.png}
        \end{center}
        \caption{result of My project}
     \end{figure} 

\subsection{Result\_portion\_7}  

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.65\textwidth]{Figures/pic25.png}
        \end{center}
        \caption{result of My project}
     \end{figure} 
     
\newpage
\section{Results Overall Discussion}
The chatbot is built using Python and Tkinter to provide an interactive experience to users. It can recognize various commands including greetings, jokes, information, time, and play a number guessing game. The chatbot also integrates sentiment analysis to adjust responses based on the user's emotional tone.

Overall, the chatbot  project successfully demonstrated the potential of creating interactive and engaging chatbot applications using Python. While there are some areas for improvement, particularly in intent recognition and user interaction, the project demonstrates the effectiveness of using libraries such as NLTK, TextBlob, and Tkinter to create a functional and user-friendly application. With further refinement, the chatbot could become a more  assistant capable of handling a wider range of tasks. The chatbot was programmed to recognize and respond to various commands such as greetings, jokes, information, time, date, and even a number-guessing game. It also included sentiment analysis to gauge the user’s emotional tone and provide appropriate responses.

% Chapter 3 ends here..... 




% Chapter 5 starts here..... 
\newpage
\chapter{Conclusion}

\section{Discussion}
This project demonstrates a user-friendly AI chatbot built with Python's Tkinter library. It uses NLTK and TextBlob for natural language processing to understand user input, detect intent, and respond accordingly. The chatbot can chat casually, tell jokes and facts, report time/date, do basic math, and play number guessing games.


Key features include keyword-based intent detection and sentiment analysis, which help make responses more relevant and emotionally aware. The clean GUI design enhances usability with features like timestamps and typing indicators. Its modular structure allows for easy future upgrades, such as adding new features or improving NLP capabilities.
\section{Limitations}

\begin{enumerate}
    \item \textbf{Limited Understanding of Complex Language}\\
    The chatbot uses basic keyword matching and simple NLP techniques. It may fail to understand complex sentences, slang, or deeply contextual queries.

    \item \textbf{No Real-Time Data Integration}\\
    Features like weather updates or factual responses are static and not fetched from real-time APIs. This limits the accuracy and relevance of certain responses.

    \item \textbf{Basic Sentiment Analysis}\\
    The sentiment detection relies on TextBlob, which provides only general polarity scoring and may misclassify nuanced emotional tones.

    \item \textbf{No Memory of Past Conversations}\\
    The chatbot does not retain context across multiple interactions. Each user message is treated independently, affecting conversation flow and personalization.

    \item \textbf{Math Evaluation Security Risk}\\
    Using \texttt{eval()} for math expressions may pose a security risk if inputs are not properly sanitized. It should be replaced with a safer math parser in production.

    \item \textbf{Limited Game Variety}\\
    The only built-in game is a simple number guessing game. There's potential to expand into other educational or entertaining activities.

    \item \textbf{Spell Correction May Be Overactive}\\
    The chatbot attempts automatic correction using TextBlob, which can sometimes misinterpret intended words or phrases.

    \item \textbf{No Voice or Image Support}\\
    The chatbot operates only via text. There is no support for voice input/output or image processing, which limits accessibility and functionality.
\end{enumerate}


\section{Scope of Future Work}
The  chatbot can be further enhanced with various features to improve interactivity, accuracy, and usability. Future developments may include integration with external APIs, support for voice input and output using speech recognition and text-to-speech modules, and implementation of a more advanced natural language understanding (NLU) engine powered by machine learning. Additionally, user profile management, multilingual support, and personalized conversation history can be introduced to provide a more customized user experience. Finally, incorporating adaptive learning models can enable the chatbot to improve its responsiveness over time based on user interaction patterns.

% Chapter 5 ends here..... 


\section{References}


\begin{itemize}
    \item https://www.geeksforgeeks.org/python-gui-tkinter/
    \item https://www.ibm.com/think/topics/natural-language-processing#:~:text=Natural%20language%20processing%20(NLP)%20is,and%20communicate%20with%20human%20language.
\end{itemize}






\end{document}